# messenger

./: pom.xml
src/main/java/org/kcgi/web/messenger/database/: DatabaseClass.java
src/main/java/org/kcgi/web/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/org/kcgi/web/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java  TranslationResponse.java
src/main/java/org/kcgi/web/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
src/main/java/org/kcgi/web/messenger/resources/beans/: MessageFilterBean.java
src/main/java/org/kcgi/web/messenger/service/: CommentService.java  GoogleTranslateService.java  MessageService.java  ProfileService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
